시연 순서

로그인창 -> 회원가입 창

회원가입창 : 

아이디(test0) 5글자로 치고

비밀번호 다르게 하고 

이름창 비운 상태로 진행

가입하기 누르기 (중복확인 해달라는창 확인)

중복확인 누르기 (아이디 양식 경고창 확인)

test02 치고 중복확인 (사용불가 아이디 확인)

test01 치고 중복확인 (성공)

가입하기 누르기 (비밀번호 불일치 창 확인)

비번 맞게 입력 후 가입하기 누르기 (이름 입력 창 확인)

이름 입력 후 가입하기 (가입 완료)

===================================

로그인 누르기 (아이디 입력 경고창 확인)

test01입력 후 로그인 (비번 입력 경고창 확인)

잘못된 비번 누르기 (비번 불일치 경고창 확인)

===================================

로그인 후 메인에서 이름님 환영합니다 확인

예매하기로 이동

날짜 고른 후 조회 

시간 고른 후 조회 

출발 고른 후 조회

도착 고른 후 조회 

시간을 전체로 돌린 후 조회

리버스 버튼 클릭 후 조회

모두 전체로 돌린 뒤 두번째 줄 선택 후 예매하기

===================================

좌석 선택창 (선택한 버스정보가 나오는 것을 설명)

좌석 선택 안하고 결제하기 (경고창 확인)

매수선택 하기 (경고창 확인)

좌석 3개 선택 후 매수 1 선택후 결제 (경고창 확인)
(좌석 수와 좌석 번호가 찍히는것을 설명)

매수 4개하기 (경고창 확인)

좌석 다시 선택

좌석 9개 이상 클릭 (경고창 확인)

매수 맞게 선택 후 결제버튼

결제창 진입

===================================

결제하기 버튼 (아이디 경고창)

휴대폰 마지막 빼고 입력 후 결제
(경고창 +커서 이동 확인)

휴대폰 번호 틀리게 하고 결제(정보불일치 경고 확인)

결제 완료 

===================================

->예매 내역 확인 및 취소

좌석 보기 클릭으로 좌석 내용 확인

뒤로 가기 후 예매하기로 이동 

남은 좌석 수 떨어진것 확인 후 예매하기

예약된 좌석 블럭처리 확인 

===================================
->자주하는 질문

메인화면 이동 자주하는질문 확인 Q1,5번 보여주기

===================================

마이페이지로 이동해서 이메일 도메인을 덜입력  
(정확한 이메일 경고창)

메인 이동 후 다시와서 정보가 안바뀐것을 확인

kuilcake@gmail.com 으로 변경

휴대폰 번호 변경 01099999999 버튼 클릭 
(정보 수정완료)

다시 마이페이지 진입 (정보가 바뀐것을 확인)

비번 변경 맞게 입력 후 변경 (새비번은 어려운걸로 입력 후 복붙)

===================================

로그아웃 후 미리만들어둔 test02 로그인

예매하기 (2번째줄 숫자가 줄어있는것을 확인)

예매된 2번째 줄 예매하기 (블럭처리 확인)

결제까지 완료 후 메인에서 예매하기 확인 
(좌석수 줄은것 확인)

예매하기 ( 좌석 더 블럭된것 확인 )

뒤로가서 메인 -> 예매 확인 및 취소 들어가기

예매내역 취소하기 (취소된것 확인)

다시 예매하기창 이동(좌석수 늘어난것 확인)

로그아웃 

===================================

관리자 id로그인

관리자 회원 관리 (내역확인)

검색창 확인 

주소 : 서울

이메일 : gmail

검색 후 전체로 조회

test01 삭제시도 (예매되어있어 삭제불가능한것을 확인)

test03~6 아무거나 삭제 (삭제된것을 확인)

뒤로가기 후 버스관리 (마찬가지로 검색 가능)

버스등록 입력 후 맨 아래줄에 추가된것 확인

모두 입력 후 수정 (수정 확인)

마지막 입력줄 버스 삭제(삭제된것 확인)

예약 내역 확인 test01예약했던거 예매 취소 

로그아웃 후

==================================

로그아웃 후 아이디 찾기, 비번 찾기 (메일발송 확인)
(이름 : 유창훈 폰번 : 010-9999-9999 이메일 kuilcake)

메일에서 비번 복붙

예매확인 및 취소로 이동해서 예매내역 사라진것 확인

예매하기 두번째 줄(좌석 수 돌아온것 확인)

2번째줄 예매하기 (블럭 처리 해제 확인)

test01로 빠르게 결제

=================================

마이페이지에서 탈퇴 (예매내역때문에 탈퇴x)

예매확인에서 삭제 후 탈퇴(탈퇴완료)

==================================

test01 로그인 시도(실패)